<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="cabecalho">
        <h1>Pokédex</h1>
    </div>

    <div id="principal">
        <div id="lista-pokemons" class="container">
                <img src="Imagens/bulbasaur.png" alt="erro na imagem" />
                <p class="n">N°. 001</p>
                <p class="nomep"> Bulbasaur </p>
                <div class="lista-tipos">
            <div class="tipo planta">Planta</div>
        <div class="tipo venenoso">Venenoso</div>
                </div>

            </div>

        </div>
            <div class="pokemon">
                <img src="Imagens/ivysaur.png" alt="erro na imagem" />
                <p class="n">N°. 002</p>
                <p class="nomep"> Ivysayr </p>
                <div class="lista-tipos">
            <div class="tipo planta">Planta</div>
        <div class="tipo venenoso">Venenoso</div>

            </div>
            <div class="pokemon">
                <img src="Imagens/venusaur.png" alt="erro na imagem" />
                <p class="n">N°. 003</p>
                <p class="nomep"> Venusaur </p>
                <div class="lista-tipos">
            <div class="tipo planta">Planta</div>
        <div class="tipo venenoso">Venenoso</div>

            </div>
            <div class="pokemon">
                <img src="Imagens/charmander.png" alt="erro na imagem" />
                <p class="n">N°. 004</p>
                <p class="nomep"> Charmander </p>
                <div class="lista-tipos">
            <div class="tipo Fogo">Fogo</div>

            </div>
            <div class="pokemon">
                <img src="Imagens/charmeleon.png" alt="erro na imagem" />
                <p class="n">N°. 005</p>
                <p class="nomep"> Charmeleon </p>
                <div class="lista-tipos">
            <div class="tipo Fogo">Fogo</div>
            </div>
            <div class="pokemon">
                <img src="Imagens/charizard.png" alt="erro na imagem" />
                <p class="n">N°. 006</p>
                <p class="nomep"> Charmeleon </p>
                <div class="lista-tipos">
            <div class="tipo Fogo">Fogo</div>
            <div class="tipo voador">Voador</div>
                </div>

            </div>

        </div>
    </div>
            <div class="pokemon">
                <img src="Imagens/squiertle.png" alt="erro na imagem" />
                <p class="n">N°. 007</p>
                <p class="nomep"> Squiertle </p>
                <div class="lista-tipos">
            <div class="tipo agua">Agua</div>
            </div>

    <div id="principal">
        <div id="lista-pokemons" class="container">
            <div class="pokemon">
                <img src="Imagens/wartortle.png" alt="erro na imagem" />
                <p class="n">N°. 008</p>
                <p class="nomep"> Wartortle </p>
                <div class="lista-tipos">
            <div class="tipo agua">Agua</div>
                </div>

            </div>

        </div>
    </div>
    <div id="principal">
        <div id="lista-pokemons" class="container">
            <div class="pokemon">
                <img src="Imagens/blastoise.png" alt="erro na imagem" />
                <p class="n">N°. 009</p>
                <p class="nomep"> Blastoise </p>
                <div class="lista-tipos">
            <div class="tipo agua">Agua</div>
                </div>

            </div>

        </div>
    </div>
    <div id="principal">
        <div id="lista-pokemons" class="container">
            <div class="pokemon">
                <img src="Imagens/caterpie.png" alt="erro na imagem" />
                <p class="n">N°. 010</p>
                <p class="nomep"> Caterpie </p>
                <div class="lista-tipos">
            <div class="tipo bug">Bug</div>
                </div>

            </div>

        </div>
    </div>
    <div id="principal">
        <div id="lista-pokemons" class="container">
            <div class="pokemon">
                <img src="Imagens/metapod.png" alt="erro na imagem" />
                <p class="n">N°. 011</p>
                <p class="nomep"> Metapode </p>
                <div class="lista-tipos">
            <div class="tipo bug">Bug</div>
                </div>

            </div>

        </div>
    </div>
    <div id="principal">
        <div id="lista-pokemons" class="container">
            <div class="pokemon">
                <img src="Imagens/betterfree.png" alt="erro na imagem" />
                <p class="n">N°. 012</p>
                <p class="nomep"> Butterfree </p>
                <div class="lista-tipos">
            <div class="tipo bug">Bug</div>
            <div class="tipo voador">Voador</div>
                </div>

            </div>

        </div>
    </div>
    
</body>
</html>